PROXY_ID=proxy1
LOG_LEVEL=debug

OUTBOUND_MUTUAL_TLS_ENABLED_A=true
OUT_CA_CERT_PATH_A=ca-cert.pem
OUT_CLIENT_CERT_PATH_A=client-cert.pem
OUT_CLIENT_KEY_PATH_A=client-key.pem

OUTBOUND_MUTUAL_TLS_ENABLED_B=true
OUT_CA_CERT_PATH_B=ca-cert.pem
OUT_CLIENT_CERT_PATH_B=client-cert.pem
OUT_CLIENT_KEY_PATH_B=client-key.pem

OAUTH_TOKEN_ENDPOINT_A=https://keycloak.dev.devbaremetal.moja-onprem.net/realms/dfsps/protocol/openid-connect/token
OAUTH_CLIENT_KEY_A=dfsp-jwt
OAUTH_CLIENT_SECRET_A=
OAUTH_REFRESH_SECONDS_A=60

OAUTH_TOKEN_ENDPOINT_B=https://keycloak.dev.devbaremetal.moja-onprem.net/realms/dfsps/protocol/openid-connect/token
OAUTH_CLIENT_KEY_B=dfsp-jwt
OAUTH_CLIENT_SECRET_B=
OAUTH_REFRESH_SECONDS_B=60

INBOUND_LISTEN_PORT_A=14100
INBOUND_LISTEN_PORT_B=14200

PEER_ENDPOINT_A=https://localhost:6443
PEER_ENDPOINT_B=https://localhost:6443

# in docker-compose
#PEER_ENDPOINT_A=https://172.17.0.1:6443
#PEER_ENDPOINT_B=https://172.17.0.1:6443

# ---------- echo-servers in docker-compose ---------- #
HUB_A_PORT=6100
HUB_B_PORT=6200
