DFSP_ID=proxy1
LOG_LEVEL=debug

OUTBOUND_MUTUAL_TLS_ENABLED_A=true
OUT_CA_CERT_PATH_A=ca-cert.pem
OUT_CLIENT_CERT_PATH_A=client-cert.pem
OUT_CLIENT_KEY_PATH_A=client-key.pem

OUTBOUND_MUTUAL_TLS_ENABLED_B=true
OUT_CA_CERT_PATH_B=ca-cert.pem
OUT_CLIENT_CERT_PATH_B=client-cert.pem
OUT_CLIENT_KEY_PATH_B=client-key.pem

INBOUND_LISTEN_PORT_A=14100
INBOUND_LISTEN_PORT_B=14200

HUB_A_BASE_URL=https://localhost:6443
HUB_B_BASE_URL=https://localhost:6443

# in docker-compose
#HUB_A_BASE_URL=https://172.17.0.1:6443
#HUB_B_BASE_URL=https://172.17.0.1:6443

# ---------- hubs (echo-servers in docker-compose) ---------- #
HUB_A_PORT=6100
HUB_B_PORT=6200
