# --- .env is used in tests and during local development --- #
PROXY_ID=proxy1
LOG_LEVEL=debug

INBOUND_LISTEN_PORT_A=4000
INBOUND_LISTEN_PORT_B=4100

OAUTH_TOKEN_ENDPOINT_A=http://localhost:8080/openid-connect/token
OAUTH_CLIENT_KEY_A=dfsp-jwt
OAUTH_CLIENT_SECRET_A=secretA

OAUTH_TOKEN_ENDPOINT_B=http://localhost:8080/openid-connect/token
OAUTH_CLIENT_KEY_B=dfsp-jwt
OAUTH_CLIENT_SECRET_B=secretB

#PEER_ENDPOINT_A=extapi.dev.devbaremetal.moja-onprem.net
#PEER_ENDPOINT_B=extapi.uat.devbaremetal.moja-onprem.net
PEER_ENDPOINT_A=localhost:6443
PEER_ENDPOINT_B=localhost:6443

MGMT_API_WS_URL_A=localhost
MGMT_API_WS_URL_B=localhost
MGMT_API_WS_PORT_A=4005
MGMT_API_WS_PORT_B=4005

INCOMING_HEADERS_REMOVAL=xxx,yyy,zzz
